# updater-client

./: pom.xml
src/main/java/com/dekanat/ntu/: Main.java
